<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css?family=Allerta"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Abel"
      rel="stylesheet"
    />
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap');

body{
    margin: 0;
    padding: 0;
    height: 100vh;
    width: 100vw;
    font-family: Montserrat;
    background-color: #f4f3f8;
}

    #navbarMonstera{
    display: flex;
    width: 100%;
    height: auto;
    justify-content: space-between;
    margin-right: 0%;
    margin-top:3%;
}

    #navFirst {
    width: 15%;
    height: auto;
    padding-left: 5%;
}

    #navMid{
    list-style: none;
    display: inline-flex;
    width: 70%;
    justify-content: space-around;
    margin-right: 0px;
}

    #navMid h4:hover{
    text-decoration: underline;
}
    #navEnd{
      display: inline-flex;
      width: 15%;
      justify-content: space-around;
      margin-right: 30px;
      margin-left: 50px;
  }    
    #navEnd img{
      margin-top: 15px;
  }

    #midWhole{
      display:flex;
      width: 100%;
      margin-top: 25px;
    }

    #midWholePart1{
      flex:1.4;
    }

    #midWholePart11{
      margin-top: -10px;
    }


    #midWholePart13{
      display: inline-flex;
    }

    #monstera{
      display: inline-block;
      width: 98%;
      margin-top: 150px;
      font-weight: 800;
      margin-left: 15px;
      margin-bottom: 0px;
      font-size:100px;
    }

    h1{
     
    }

    #midWholePart12{
      display: block;
      height: 80px;
      width: 280px;
      margin-left: 40px;
      margin-top: 50px;
    }

    #midWholePart121{
      background-color: #466d50;
      display: inline-flex;
      height: 60px;
      width: 250px;
      border: 2px;
      border-radius: 50px;
      justify-content: center;
      align-items: center;
      }

    #midWholePart121 h1{
      color: #fff;
      font-size: 30px;
      font-weight: 600;
      padding-left: 0px;
    }

    #midWholePart122{
      height: 30px;
      width: 20px;
      margin-left: 15px;
      margin-top: 5px;
    }

    #imgMain{
      flex:0.6;
      display: block;
      height: 680px;
      width: 100%;
      margin-right: 0px;
      margin-bottom: 0px;

    }

    #midWholePart13{
      display:flex;
      }

    .midWholePart13Parts  {
      display:inline-flex;
      padding-top: 50px;
      padding-left: 30px;
  }

  p{
    font-size: 10px;
    font-weight: 600;
    margin-top: -25px;
    padding-left: 5px;
  }

  .midWholePart13Parts h4{
    margin-top: 10px;
    padding-left:10px ;
    font-size: 20px;
    }

  </style>
  </head>

  <body>
    <nav id="navbarMonstera">
      <div id="navFirst">
        <img src="./photos/Logo.svg" />
      </div>

      <div id="navMid">
        <div>
          <h4>Home</h4>
        </div>
        <div><h4>Collection</h4></div>
        <div>
          <h4>Shop</h4>
        </div>
        <div>
          <h4>About</h4>
        </div>
        <div>
          <h4>Contact</h4>
        </div>
      </div>

      <div id="navEnd">
        <div>
          <img src="/photos/cart.svg" />
        </div>
        <div>
          <img src="./photos/user.svg" />
        </div>
        <div>
          <img src="./photos/search.svg" />
        </div>
      </div>
    </nav>

    <div id="midWhole">
      <div id="midWholePart1">
        <div id="midWholePart11">
          <div>
            <ul>
              <li><h1 id="monstera">MONSTERA</h1></li>
              <li>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Debitis ab veniam adipisci corrupti unde, nostrum saepe.
              </li>
              <li>
                Quibusdam perferendis, dolore est odit iste cum quas quidem
                officiis laudantium hic maxime recusandae?
              </li>
            </ul>
          </div>
        </div>
        <div id="midWholePart12">
          <div id="midWholePart121">
            <div>
              <h1>DISCOVER</h1>
            </div>
            <div id="midWholePart122">
              <img src="./photos/greaterThan.svg" />
            </div>
          </div>
        </div>
        <div id="midWholePart13">
          <div class="midWholePart13Parts">
            <div>
              <img id="feeding" src="./photos/water plant.png" />
            </div>
            <div>
              <h4>Feeding</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consecteturadipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="light" src="./photos/light.svg" alt="" />
            </div>
            <div>
              <h4>Light</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="care" src="./photos/plough.svg" />
            </div>
            <div>
              <h4>Care</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
        </div>
      </div>
      <div>
        <img id="imgMain" src="./photos/6_folwer_cut.png" />
      </div>
    </div>
  </body>
</html>
